REACT_APP_NETWORK_CHAINID=1002
REACT_APP_EXPLORER_URL=”https://blockscout.newton2.devnet.newtonproject.org/“

REACT_APP_API_ENDPOINT="https://graph-devnet.devnet.newtonproject.org/subgraphs/name/devnet/nrc7v1"
REACT_APP_API_ENDPOINT_2="https://graph-devnet.devnet.newtonproject.org/subgraphs/name/devnet/nrc7v2"

REACT_APP_IPFS_GATEWAY_URL="https://ipfs.wavemall.io/ipfs/"
REACT_APP_AR_GATEWAY_URL="https://arweave.net/"