REACT_APP_NETWORK_CHAINID=1007
REACT_APP_EXPLORER_URL="http://e.testnet.diynova.com/"

REACT_APP_API_ENDPOINT="https://graph.newton.bio/subgraphs/name/testnet/nrc7v1"

REACT_APP_IPFS_GATEWAY_URL="https://files.cloud.diynova.com/ipfs/"
REACT_APP_AR_GATEWAY_URL="https://arweave.net/"