REACT_APP_NETWORK_CHAINID=1012
REACT_APP_EXPLORER_URL="http://explorer.newtonproject.org/"

REACT_APP_API_ENDPOINT="https://graph.newapi.io/subgraphs/name/newton/nrc7v1"
REACT_APP_API_ENDPOINT_2="https://graph.newapi.io/subgraphs/name/newton/nrc7v2"

REACT_APP_IPFS_GATEWAY_URL="https://files.cloud.diynova.com/ipfs/"
REACT_APP_AR_GATEWAY_URL="https://arweave.net/"